PORT=5000
MONGO_URI="mongodb+srv://ambhureaditya2_db_user:9HNMoD0TIsL7K93F@cluster0.phylr21.mongodb.net/expense-tracker?retryWrites=true&w=majority"
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000
